/* HERO SECTION */

.container{
    display: flex;
  }
  
  .hero{
    display: flex;
    margin: 5.5rem auto;
    width: 750px;
    border: 5px solid var(--transparent);
    border-radius: 10px;
    box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.16);
  }
  
  .hero-img{
    width: 50%;
  }
  
  .hero-text{
   width: 50%;
   background-color: var(--navy);
   color: var(--light-slate);
   padding: 2rem;
  }
  
  .hero h1{
    font-size: 4rem;
    margin-bottom: 3rem;
  }
  
  .hero-text a{
    font-size: 1rem;
    font-weight: bolder;
    color: var(--lightest-slate);
    filter: drop-shadow(2px 2px 0px var(--light-slate));
    background-color: var(--light-navy);
    border: 1px solid var(--light-slate);
    border-radius: 8px;
    padding: 0.7rem 2rem;
    text-decoration: none;
  }
  
  .demoBtn{
    width: 6rem;
    height: 2rem;
    border-radius: 5px;
    cursor: pointer;
  }
  
  
  
  .hero-stars{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
    margin: 5rem;
    color: var(--light-slate);
    writing-mode: vertical-rl;
    text-orientation: mixed;
  }


  .modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .modal p {
    background-color: var(--light-navy);
    padding: 80px;
    border-radius: 5px;
    font-size: 1.2rem;
  }

  .modal button {
    color: var(--green);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 5px;
    padding: 12px 20px;
  }